Changes from 0.54.0 to 0.56.0

- Added support for fold commands (za, zo, zc, zR, zM) in optional PyDev plugin
- Fixed issue where some jumps weren't added to Eclipse history and <C-O>/<C-I>
- Fixed issue where setting a string option to "" wouldn't clear the value
- Fixed issue where `:s//` wouldn't clear previous search
- Fixed issue so ex commands will reuse last search if no pattern is provided
- Fixed issue with Ctrl- keys when replaying a macro
- Fixed issue where switching visual modes reset selection
- Fixed issue with switching to search mode from a visual mode
- Fixed issue which required whitespace when defining a :move range
- Fixed issue with :d, :y, and :retab requiring line ranges
- Fixed issue with Ctrl-A incrementing numbers larger than 32-bits
- Other various refactoring (not tied to any specific defect)
